apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
stringData:
  API_KEY: ${API_KEY} 
  BLOB_CONNECTION: ${BLOB_CONNECTION} 
  BLOB_CONTAINER: ${BLOB_CONTAINER} 
  COSMO_ENDPOINT: ${COSMO_ENDPOINT} 
  COSMO_KEY: ${COSMO_KEY} 